Amazon company questions(10-07-2023) (sample quesions):

1.convert all the lower/upper case letters in a string into characters without using inbuilt functions. find palindrome or not.(palindrome = if a string is given if we reverse it also it should give that ex:malayalam)
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		s=s.toLowerCase();
		String ans="";
		for(int i =0;i<s.length();i++){
		    if(Character.isUpperCase(s.charAt(i))||Character.isLowerCase(s.charAt(i))){
		        ans=ans+s.charAt(i);
		    }
		}
		System.out.println(s);
		System.out.println(ans);
		String p=palindrome(ans);
		if(p.equals(ans)){
		    System.out.println("yes");
		}else{
		    System.out.println("No");
		}
	}
	static String palindrome(String s){
	    String ans="";
	    for(int i=s.length()-1;i>=0;i--){
	        ans=ans+s.charAt(i);
	    }
	    return ans;
	}
}

