//how many characters require to print a palindrome 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		count(s);
	}
	static void count(String s){
	    int count =0;
	    String t=s;
	    for(int i=1;i<s.length();i++){
		    String a=plain(s.substring(0,i));
		    t=s+a;
		    count ++;
		    String b=plain(t);
		    if(b.equals(t)){
		        System.out.println(count);
		        System.out.println(t);
		        //System.out.println(count);
		        return;
		    }
		}
	}
	static String plain(String s){
	    String ans="";
	    for(int i=s.length()-1;i>=0;i--){
	        ans=ans+s.charAt(i);
	    }
	    return ans;
	}
}


//2nd question 4 times array rotation square root
and add the sum of it.
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<arr.length;i++){
		    arr[i]=sc.nextInt();
		}
		int k=sc.nextInt();
		int count =0;
		while(count != k){
		    Arrays.sort(arr);
		    arr[arr.length-1]=(int)Math.sqrt(arr[arr.length-1]);
		    count ++;
		}
		int sum=0;
		for(int i=0;i<arr.length;i++){
		    sum=sum+arr[i];
		}
		System.out.println(Arrays.toString(arr));
		System.out.println(sum);
	}
}


