print odd or even
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int arr[]=new int[a];
		for(int i=0;i<a;i++){
		    arr[i]=sc.nextInt();
		    if(arr[i]%2==0){
		        System.out.print("Even "+arr[i]);
		    }else{
		        System.out.print(" odd "+arr[i]);
		    }
		}
	}
}

2.fibonaci numbers
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	int a=0;
	int b=1;
	int arr[]=new int[n];
	arr[2]=a+b;
	for(int i=3;i<n;i++){
	    arr[i]=arr[i-2]+arr[i-1];
	}
	for(int i=1;i<n;i++){
	    System.out.println(arr[i]);
	}
	}
}


