/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// PRINTING PRIME NUMBERS CODE:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int arr[]={1,2,3,4,5};
		for(int i = 0;i<arr.length;i++){
		    if(prime(arr[i])){
		        System.out.print(arr[i]+" ");
		    }
		}
	}
	static boolean prime(int n){
	    if(n ==1 || n==0 || n<0){
	        return false;
	    }
	    for(int i = 2;i<n;i++){
	        if(n%i == 0){
	            return false;
	        }
	    }
	    return true;
	}
	
}
